<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:layout_above="@+id/btn_constraint"
        android:layout_toStartOf="@+id/btn_constraint"
        android:background="@drawable/btn_background"
        android:text="LINEAR"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_relative"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:layout_alignTop="@+id/btn_linear"
        android:layout_toEndOf="@+id/btn_constraint"
        android:background="@drawable/btn_background"
        android:text="RELATIVE"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_constraint"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"
        android:text="CONSTRAINT"
        android:textColor="@android:color/white"
        android:visibility="visible" />

</RelativeLayout>